<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Karma</title>
    <!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="app.css">-->
    <!--<link rel="stylesheet" type="text/css" href="fa-svg-with-js.css">-->

    <script src="/socket.io/socket.io.js"></script>
    <!--<script type="text/javascript" src="bootstrap.js"></script>-->
    <!--<script type="text/javascript" src="fontawesome-all.js"></script>-->


    <link rel="stylesheet" type="text/css" href="semantic.css">

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="semantic.js"></script>

</head>

<body>

<div class="ui stackable menu">
    <div class="item">
        <h2>Karma Group</h2>
    </div>
    <a class="item">Işıklar</a>
    <a class="item" onclick="showModal()">Yardım</a>
</div>

<div class="ui one column stackable center aligned page grid">
    <div class="column six wide centered">
        <div class="ui cards centered">
            <div class="card">
                <div class="content">
                    <div class="header">
                        Üst Kat
                    </div>
                </div>
                <div class="extra content">
                    <div class="ui two buttons">
                        <div class="ui  basic green button" onclick="changeState(1,true);">Aç</div>
                        <div class="ui  basic red button" onclick="changeState(1,false);">Kapat</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="header">
                        Alt Kat
                    </div>
                </div>
                <div class="extra content">
                    <div class="ui two buttons">
                        <div class="ui basic green button" onclick="changeState(2,true);">Aç</div>
                        <div class="ui basic red button" onclick="changeState(2,false);">Kapat</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="header">
                        Avize
                    </div>
                </div>
                <div class="extra content">
                    <div class="ui two buttons">
                        <div class="ui basic green button" onclick="changeState(3,true);">Aç</div>
                        <div class="ui basic red button" onclick="changeState(3,false);">Kapat</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui positive message hidden centered" id="messenger">
            <div class="header">
                Yardım isteğiniz gönderildi.
            </div>
        </div>

    </div>
</div>

<div class="ui modal">
    <div class="header">Teşekkürler</div>
    <div class="content">
        <p>Yardım İsteğiniz Gönderildi</p>
    </div>
</div>

<div class="ui modal" id="helpModal">
    <div class="header">Yardım İsteği</div>
    <div class="content">
        <form class="ui form">
            <div class="field">
                <div class="one field">
                    <span>
                         Yardım isteğini
                          <div class="ui inline dropdown" id="users">
                              <input type="hidden" name="user">
                            <div class="text" data-value="Hatice Kilic">

                                Hatice Kılıç
                            </div>
                            <i class="dropdown icon"></i>
                            <div class="menu">
                              <div class="item" data-value="Hatice Kilic">

                                Hatice Kılıç
                              </div>
                              <div class="item" data-value="Onder Ozdemir">

                                Önder Özdemir
                              </div>
                            </div>
                          </div>
                        olarak gönder.
</span>
                </div>

                <label>Yardım Konusu</label>
                <div class="fields">
                    <div class="twelve wide field">
                        <textarea rows="3" id="helpText" placeholder="Yardım istediğiniz konuyu yazın."
                                  autofocus></textarea>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div class="actions">
        <div class="ui approve button" onclick="sendEmail()">Yolla</div>
        <div class="ui cancel button">İptal</div>
    </div>
</div>


<script>

    $('.ui.dropdown')
        .dropdown('set selected', 'Hatice Kilic');

    function showConfirmation() {

        $('#messenger').modal('show')
        setTimeout(function () {
            $('#messenger').modal('hide')
        }, 3000);


    }

    function showModal() {

        $('#helpModal')
            .modal('show')
        ;

    }

    // Establishing connection with server
    var socket = io.connect();

    /* socket.on('lastStatus', function(data) {
         console.log(data.lights);
     })
*/
    // Changes the led state
    function changeState(light, state) {
        socket.emit('changeState', {
            light: light,
            state: state
        });

    }

    function checkState(light, state) {
        socket.emit('changeState', {
            light: light,
            state: state
        });

    }

    function sendEmail() {
        let user = $('#users').dropdown('get value');
        let email = $('#helpText').val();

        if (email != null && email !== '') {
            console.log('Sending Email ...');
            socket.emit('sendMail', {
                user: user,
                email: email
            });
            showConfirmation();

        } else {
            alert("Yardım istek alanını boş bırakmayın lütfen !");
        }
    }

</script>


</body>

</html>
